<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Kurs_14_Taksopark.Calculate_Route">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Calculate_Route.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kurs_14_Taksopark.DataNotFoundException">
    <Position X="13" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataNotFoundException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kurs_14_Taksopark.DB_names">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAiAAAAAgAAACAAAAAAAgAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>DB_names.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kurs_14_Taksopark.DB_Position">
    <Position X="0.5" Y="3" Width="1.5" />
    <NestedTypes>
      <Delegate Name="Kurs_14_Taksopark.DB_Position.OperationState" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>DB_Position.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAgAAAgACAAIEQAABAAAAAAgAAAAAAA=</HashCode>
      <FileName>DB_Position.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kurs_14_Taksopark.Driver" BaseTypeListCollapsed="true">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Delegate Name="Kurs_14_Taksopark.Driver.OperationState" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Driver.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AFgABEAIChAAEggCAEEAKAAAAAAIBAAARIARABMABEA=</HashCode>
      <FileName>Driver.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Kurs_14_Taksopark.Driver_Container">
    <Position X="2.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAIAAAAAAAAAQABAAAAAAAAAAAAEAAAgA=</HashCode>
      <FileName>Driver_Container.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kurs_14_Taksopark.InsufficientRightsException">
    <Position X="15.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InsufficientRightsException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kurs_14_Taksopark.Organize_Driver_Route">
    <Position X="13" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAGAAAAAAEAgAACAAAAAAAACIAAIAAAAAAAAAAEA=</HashCode>
      <FileName>Organize_Driver_Route.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kurs_14_Taksopark.Organize_User_Route">
    <Position X="15.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACCAAAIAAAAAAAwAAAAIAAAAAAAAAAIAAAAAggAgAAA=</HashCode>
      <FileName>Organize_User_Route.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kurs_14_Taksopark.Position">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAAEAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Position.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kurs_14_Taksopark.Route_Container">
    <Position X="2.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAQAAAAABAAAgEAIAEAAAIBEAAAAgAAAAAA=</HashCode>
      <FileName>Route_Container.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kurs_14_Taksopark.User" BaseTypeListCollapsed="true">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Delegate Name="Kurs_14_Taksopark.User.OperationState" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>User.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ABgAAAAACRAAEAgCAEMACAAIAAAYBAAERAAzAAMAREA=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Kurs_14_Taksopark.IAccount">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAACAAAAAAAAAAAAAAAAAAAAAAABAAAAAMABAA=</HashCode>
      <FileName>IAccount.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>